Burton.Applications/MapEditor_WPF/MainWindow.xaml

<Window x:Class="MapEditor_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor_WPF"
        mc:Ignorable="d"

        Title="ListViewDataBindingSample" Height="700" Width="700" Background="Black">
    <StackPanel Width="600" Height="600" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <!-- Node/Grid drawing stuff -->
        <ItemsControl Name="GraphNodeBounds" ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="White" Stroke="#FFAB9898" StrokeThickness="1">
                        <Path.Data>
                            <RectangleGeometry Rect="{Binding BoundingRect}"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--<ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>-->
        </ItemsControl>
        <ItemsControl Name="GraphNodes" ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Stroke="#FF6C6C6C" StrokeThickness="1" Fill="#FF8B8B8B" >
                        <Path.Data>
                            <EllipseGeometry 
                                Center="{Binding Path=CenterPoint}" 
                                RadiusX="5" 
                                RadiusY="5" />
                        </Path.Data>
                    </Path>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--<ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>-->
        </ItemsControl>

 
        <ItemsControl Name="PathTest" ItemsSource="{Binding TestPath}" Visibility="Hidden">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Stroke="#FF030EFA" StrokeThickness="2"  StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" >
                        <Path.Data>
                            <LineGeometry StartPoint="{Binding StartPoint}" EndPoint="{Binding EndPoint}"></LineGeometry>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Name="GraphNodeNames" ItemsSource="{Binding Items}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Visibility="Visible">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextOptions.TextRenderingMode="Auto" FontSize="9" Canvas.Top="{Binding Y}" Canvas.Left="{Binding X}" Content="{Binding Name}"></Label>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--<ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>-->
        </ItemsControl>
        
        <Polyline Name="SearchPath" StrokeThickness="4" Stroke="Green" HorizontalAlignment="Left" VerticalAlignment="Top"></Polyline>

    </StackPanel>
    
</Window>
